/**
 * @author Vincent Vatelot pour Alice et l'assocation Nos tout petits
 * @since 12/12/2014
 */
 
var prenoms = [['Adam','#199FFF','Poiret One'],
['Adélaïde','#FF19C9','Architects Daughter'],
['Adrien','#199FFF','Indie Flower'],
['Agathe','#FF19C9','Poiret One'],
['Alana','#FF19C9','Architects Daughter'],
['Alban','#199FFF','Indie Flower'],
['Alexandre','#199FFF','Poiret One'],
['Alice','#FF19C9','Architects Daughter'],
['Aline','#FF19C9','Indie Flower'],
['Aliya','#FF19C9','Poiret One'],
['Amayline','#FF19C9','Architects Daughter'],
['Amato','#199FFF','Indie Flower'],
['Amaury','#199FFF','Poiret One'],
['Ambroise','#199FFF','Architects Daughter'],
['Ange','#199FFF','Indie Flower'],
['Angéo','#199FFF','Indie Flower'],
['Aniel','#199FFF','Poiret One'],
['Antonin','#199FFF','Architects Daughter'],
['Arnaud','#199FFF','Indie Flower'],
['Arthur','#199FFF','Poiret One'],
['Astérisque','#199FFF','Architects Daughter'],
['Aurélie','#FF19C9','Indie Flower'],
['Aurélien','#199FFF','Poiret One'],
['Aytan','#199FFF','Architects Daughter'],
['Baptiste','#199FFF','Indie Flower'],
['Bébé','#FF19C9','Poiret One'],
['Bébé','#199FFF','Architects Daughter'],
['Calie','#FF19C9','Indie Flower'],
['Calliste','#FF19C9','Poiret One'],
['Camille','#199FFF','Architects Daughter'],
['Camille','#FF19C9','Indie Flower'],
['Cédric','#199FFF','Poiret One'],
['Céleste','#FF19C9','Architects Daughter'],
['Célia','#FF19C9','Architects Daughter'],
['Céline','#FF19C9','Indie Flower'],
['Chaïma','#FF19C9','Poiret One'],
['Charles','#199FFF','Architects Daughter'],
['Charlotte','#FF19C9','Indie Flower'],
['Chloé','#FF19C9','Poiret One'],
['Clara','#FF19C9','Architects Daughter'],
['Clarence','#FF19C9','Indie Flower'],
['Clément','#199FFF','Poiret One'],
['Constance','#FF19C9','Architects Daughter'],
['Corentin','#199FFF','Indie Flower'],
['Daniel','#199FFF','Poiret One'],
['Delphine','#FF19C9','Architects Daughter'],
['Diégo','#199FFF','Indie Flower'],
['Dimitri','#199FFF','Poiret One'],
['Eglantine','#FF19C9','Architects Daughter'],
['Eliot','#199FFF','Indie Flower'],
['Elinor','#FF19C9','Poiret One'],
['Elisa-Marie','#FF19C9','Architects Daughter'],
['Elise','#FF19C9','Indie Flower'],
['Ella','#FF19C9','Poiret One'],
['Eloi','#199FFF','Architects Daughter'],
['Eloïse','#FF19C9','Indie Flower'],
['Emeline','#FF19C9','Poiret One'],
['Emile','#199FFF','Architects Daughter'],
['Emilie','#FF19C9','Indie Flower'],
['Emma','#FF19C9','Poiret One'],
['Esteban','#199FFF','Architects Daughter'],
['Ethan','#199FFF','Indie Flower'],
['Eugénie','#FF19C9','Poiret One'],
['Eva','#FF19C9','Architects Daughter'],
['Fanny','#FF19C9','Indie Flower'],
['Gabin','#199FFF','Poiret One'],
['Gabriel','#199FFF','Architects Daughter'],
['Gabrielle','#FF19C9','Indie Flower'],
['Gaël','#199FFF','Poiret One'],
['Georges-Edouard','#199FFF','Architects Daughter'],
['Grégoire','#199FFF','Indie Flower'],
['Guillaume','#199FFF','Poiret One'],
['Hanna','#FF19C9','Architects Daughter'],
['Héléna','#FF19C9','Indie Flower'],
['Hélène','#FF19C9','Poiret One'],
['Himaya','#FF19C9','Architects Daughter'],
['Hugo','#199FFF','Indie Flower'],
['Inès','#FF19C9','Poiret One'],
['Isabelle','#FF19C9','Architects Daughter'],
['Jade','#FF19C9','Indie Flower'],
['Jimmy','#199FFF','Poiret One'],
['Johan','#199FFF','Architects Daughter'],
['Joseph','#199FFF','Indie Flower'],
['Joséphine','#FF19C9','Poiret One'],
['Jules','#199FFF','Architects Daughter'],
['Julia','#FF19C9','Indie Flower'],
['Julie','#FF19C9','Poiret One'],
['Julien','#199FFF','Architects Daughter'],
['Juliette','#FF19C9','Indie Flower'],
['Juline','#FF19C9','Poiret One'],
['Justine','#FF19C9','Architects Daughter'],
['Inès','#FF19C9','Indie Flower'],
['Kaïs','#FF19C9','Poiret One'],
['Kaëlysse','#FF19C9','Architects Daughter'],
['Kim','#FF19C9','Indie Flower'],
['Laly','#FF19C9','Poiret One'],
['Lana','#FF19C9','Architects Daughter'],
['Laure','#FF19C9','Indie Flower'],
['Lauriane','#FF19C9','Poiret One'],
['Léa','#FF19C9','Architects Daughter'],
['Léa Annie Marguerite','#FF19C9','Indie Flower'],
['Léandre','#199FFF','Poiret One'],
['Léna','#FF19C9','Architects Daughter'],
['Léo','#199FFF','Indie Flower'],
['Léokadia','#FF19C9','Poiret One'],
['Léonie','#FF19C9','Architects Daughter'],
['Lili','#FF19C9','Indie Flower'],
['Lily','#FF19C9','Poiret One'],
['Lilou','#FF19C9','Architects Daughter'],
['Lina','#FF19C9','Indie Flower'],
['Lisa','#FF19C9','Poiret One'],
['Livna','#FF19C9','Architects Daughter'],
['Lloris','#199FFF','Indie Flower'],
['Lohan','#199FFF','Poiret One'],
['Loïc','#199FFF','Poiret One'],
['Louane','#FF19C9','Architects Daughter'],
['Louis','#199FFF','Indie Flower'],
['Louise','#FF19C9','Poiret One'],
['Lou','#FF19C9','Architects Daughter'],
['Lucie','#FF19C9','Indie Flower'],
['Lucas','#199FFF','Poiret One'],
['Ludovic','#199FFF','Architects Daughter'],
['Luka','#199FFF','Indie Flower'],
['Lynna','#FF19C9','Poiret One'],
['Maëlle','#FF19C9','Architects Daughter'],
['Maëlys','#FF19C9','Indie Flower'],
['Manes','#199FFF','Poiret One'],
['Manon','#FF19C9','Architects Daughter'],
['Marc','#199FFF','Indie Flower'],
['Marcel','#199FFF','Poiret One'],
['Maël','#199FFF','Architects Daughter'],
['Marie','#FF19C9','Indie Flower'],
['Margaux','#FF19C9','Poiret One'],
['Marin','#199FFF','Architects Daughter'],
['Marreg','#199FFF','Indie Flower'],
['Martin','#199FFF','Poiret One'],
['Mathéo','#199FFF','Architects Daughter'],
['Mathilde','#FF19C9','Indie Flower'],
['Mathis','#199FFF','Poiret One'],
['Mathys','#199FFF','Architects Daughter'],
['Mathieu','#199FFF','Indie Flower'],
['Matthieu','#199FFF','Poiret One'],
['Maxence','#199FFF','Architects Daughter'],
['Maxime','#199FFF','Indie Flower'],
['Maxine','#FF19C9','Poiret One'],
['Maxym','#199FFF','Architects Daughter'],
['Maya','#FF19C9','Indie Flower'],
['Mélina','#FF19C9','Poiret One'],
['Melvyn','#199FFF','Architects Daughter'],
['Mélyna','#FF19C9','Indie Flower'],
['Mélyne','#FF19C9','Poiret One'],
['Meylyn','#FF19C9','Architects Daughter'],
['Méziane','#199FFF','Indie Flower'],
['Montaine','#199FFF','Poiret One'],
['Naëlle','#FF19C9','Architects Daughter'],
['Najoua','#FF19C9','Indie Flower'],
['Nélia-Eden','#FF19C9','Poiret One'],
['Niels','#199FFF','Architects Daughter'],
['Ninon','#FF19C9','Indie Flower'],
['Noé','#199FFF','Poiret One'],
['Noha','#199FFF','Architects Daughter'],
['Nolann','#199FFF','Indie Flower'],
['Olivia-Marie','#FF19C9','Poiret One'],
['Oscar','#199FFF','Architects Daughter'],
['Ouriya','#FF19C9','Indie Flower'],
['Paul','#199FFF','Poiret One'],
['Pauline','#FF19C9','Architects Daughter'],
['Pauline-Gabrielle','#FF19C9','Indie Flower'],
['Pierre','#199FFF','Poiret One'],
['Pomeline','#FF19C9','Architects Daughter'],
['Quentin','#199FFF','Indie Flower'],
['Raphaël','#199FFF','Poiret One'],
['Robin','#199FFF','Architects Daughter'],
['Romain','#199FFF','Indie Flower'],
['Romane','#FF19C9','Poiret One'],
['Roméo','#199FFF','Architects Daughter'],
['Ronan','#199FFF','Indie Flower'],
['Rosie','#FF19C9','Poiret One'],
['Sacha','#199FFF','Architects Daughter'],
['Sam','#199FFF','Indie Flower'],
['Sara','#FF19C9','Poiret One'],
['Sandra','#FF19C9','Architects Daughter'],
['Saskia','#FF19C9','Indie Flower'],
['Séphora','#FF19C9','Poiret One'],
['Séraphine','#FF19C9','Architects Daughter'],
['Sientje','#FF19C9','Indie Flower'],
['Simon','#199FFF','Poiret One'],
['Soledad','#199FFF','Architects Daughter'],
['Talyna','#FF19C9','Indie Flower'],
['Tao','#199FFF','Poiret One'],
['Thalya','#FF19C9','Architects Daughter'],
['Théo','#199FFF','Indie Flower'],
['Thomas','#199FFF','Poiret One'],
['Timéo','#199FFF','Architects Daughter'],
['Timoté','#199FFF','Indie Flower'],
['Titouan','#199FFF','Poiret One'],
['Tiziano','#199FFF','Architects Daughter'],
['Tom','#199FFF','Indie Flower'],
['Tommy','#199FFF','Poiret One'],
['Valentin','#199FFF','Architects Daughter'],
['Victor','#199FFF','Indie Flower'],
['Victoria','#FF19C9','Poiret One'],
['Victorine','#FF19C9','Architects Daughter'],
['Viviane','#FF19C9','Indie Flower'],
['Yannis','#199FFF','Poiret One'],
['Yéhan','#199FFF','Architects Daughter'],
['Yseult','#FF19C9','Indie Flower'],
['Zélie','#FF19C9','Poiret One'],
['Zia','#FF19C9','Architects Daughter'],
['Zoé','#FF19C9','Indie Flower'],
['Zya','#FF19C9','Poiret One']];

$(document).ready(function() {
    $("body").ezBgResize({
        img :'./images/Beautiful-SnowMan_Christmas-WallPaper.jpg',
        opacity : 1
    });
	    
    var switches = [['./images/bonhomme.jpg','0'],['./images/bonhomme.jpg','0.4'],['./images/snowman.jpg','0.4'],['./images/Beautiful-SnowMan_Christmas-WallPaper.jpg','1']];
    var i = 0;
    
    $("#switcher").on('click', function() {
    	i++;
    	var nb = i % 4;
    	console.log(nb);
    	
    	$("body").ezBgResize({
	        img : switches[nb][0],
	        opacity : switches[nb][1]
	    });
    });
});