/**
 * @author Vincent Vatelot pour Alice et l'assocation Nos tout petits
 * @since 12/12/2015
 */
var polices = [
    'Poiret One',
    'Architects Daughter',
    'Indie Flower',
];

var couleurs = [
    '#3F54F2',
    '#6BAB55',
    '#FF19C9',
];

var prenoms = [['Adam', 0],
    ['Adrien', 0],
    ['Agathe', 2],
    ['Alana', 2],
    ['Alexandre', 0],
    ['Alice', 2],
    ['Aline', 2],
    ['Alix', 2],
    ['Aliya', 2],
    ['Aloïs', 0],
    ['Amaury', 0],
    ['Amato', 0],
    ['Amayline', 2],
    ['Ambroise', 0],
    ['Ange', 1],
    ['Angéo', 0],
    ['Aniel', 0],
    ['Antoine', 0],
    ['Antonin', 0],
    ['Arnaud', 0],
    ['Arthur', 0],
    ['Astérisque', 1],
    ['Aurélie', 2],
    ['Aurélien', 0],
    ['Aytan', 0],
    ['Baptiste', 0],
    ['Bastien', 0],
    ['Bébé', 1],
    ['Calie', 2],
    ['Callie', 2],
    ['Calliste', 0],
    ['Camille', 1],
    ['Cédric', 0],
    ['Céleste', 1],
    ['Célia', 2],
    ['Chaïma', 2],
    ['Charlotte', 2],
    ['Chloé', 2],
    ['Clara', 2],
    ['Clarence', 2],
    ['Clément', 0],
    ['Constance', 2],
    ['Corentin', 0],
    ['Daniel', 0],
    ['Destin', 0],
    ['Diégo', 0],
    ['Dimitri', 0],
    ['Eden', 0],
    ['Eglantine', 2],
    ['Eline', 2],
    ['Elinor', 2],
    ['Elisa-Marie', 2],
    ['Elise', 2],
    ['Ella', 2],
    ['Eliot', 0],
    ['Eloi', 0],
    ['Eloise', 2],
    ['Emeline', 2],
    ['Emile', 0],
    ['Emilie', 2],
    ['Emma', 2],
    ['Espérance', 2],
    ['Esteban', 0],
    ['Ethan', 0],
    ['Eugénie', 2],
    ['Eva', 2],
    ['Fanny', 2],
    ['Flora', 2],
    ['Gabin', 0],
    ['Gabriel', 0],
    ['Gabrielle', 2],
    ['Gaël', 0],
    ['Georges-Edouard', 0],
    ['Grégoire', 0],
    ['Guillaume', 0],
    ['Hanna', 2],
    ['Hélène', 2],
    ['Himaya', 2],
    ['Hugo', 0],
    ['Isabelle', 2],
    ['Jade', 2],
    ['Jaëlle', 2],
    ['Janelle', 2],
    ['Johan', 0],
    ['Joseph', 0],
    ['Joséphine', 2],
    ['Jules', 0],
    ['Julia', 2],
    ['Julie', 2],
    ['Julien', 0],
    ['Juliette', 2],
    ['Juline', 2],
    ['Justine', 2],
    ['Kaëlysse', 2],
    ['Kaïs', 0],
    ['Kathleen', 2],
    ['Kim', 1],
    ['Laly', 2],
    ['Lana', 2],
    ['Laure', 2],
    ['Lauriane', 2],
    ['Laurina', 2],
    ['Léa', 2],
    ['Léa-Annie-Marguerite', 2],
    ['Léandre', 0],
    ['Léna', 2],
    ['Léo', 0],
    ['Léokadia', 2],
    ['Léonie', 2],
    ['Lili', 2],
    ['Lili-Rose', 2],
    ['Lilou', 2],
    ['Lina', 2],
    ['Lisa', 2],
    ['Liséa', 2],
    ['Livna', 2],
    ['Lloris', 0],
    ['Lola', 2],
    ['Loris', 0],
    ['Lou', 2],
    ['Louane', 2],
    ['Louis', 0],
    ['Louise', 2],
    ['Loüna', 2],
    ['Lucas', 0],
    ['Lucie', 2],
    ['Lucien', 0],
    ['Ludovic', 0],
    ['Luka', 0],
    ['Maël', 0],
    ['Maëlle', 2],
    ['Maëlys', 2],
    ['Manes', 0],
    ['Manon', 2],
    ['Marc', 0],
    ['Marcel', 0],
    ['Margaux', 2],
    ['Martin', 0],
    ['Marin', 0],
    ['Marreg', 0],
    ['Mathéo', 0],
    ['Mathilde', 2],
    ['Mathis', 0],
    ['Mathys', 0],
    ['Matthieu', 0],
    ['Maxence', 0],
    ['Maxine', 2],
    ['Maxym', 0],
    ['Maxime', 0],
    ['Maya', 2],
    ['Mélina', 2],
    ['Melvyn', 0],
    ['Mélyne', 2],
    ['Meylyn', 2],
    ['Méziane', 0],
    ['Mïa', 2],
    ['Mila', 2],
    ['Montaine', 0],
    ['Naël', 0],
    ['Naëlle', 2],
    ['Nathan', 0],
    ['Nélia-Eden', 2],
    ['Niels', 0],
    ['Ninon', 2],
    ['Noé', 0],
    ['Noha', 0],
    ['Nolann', 0],
    ['Olivia-Marie', 2],
    ['Oscar', 0],
    ['Ouriya', 2],
    ['Paul', 0],
    ['Pauline', 2],
    ['Pauline-Gabrielle', 2],
    ['Pierre', 0],
    ['Pomeline', 2],
    ['Prune', 2],
    ['Quentin', 0],
    ['Raphaël', 0],
    ['Robin', 0],
    ['Romain', 0],
    ['Romane', 2],
    ['Roméo', 0],
    ['Ronan', 0],
    ['Rosie', 2],
    ['Ruben', 0],
    ['Sacha', 0],
    ['Sam', 0],
    ['Sandra', 2],
    ['Sara', 2],
    ['Sarah', 2],
    ['Saskia', 2],
    ['Séléné', 2],
    ['Séraphine', 2],
    ['Sientje', 2],
    ['Simon', 0],
    ['Soledad', 2],
    ['Stéphanie', 2],
    ['Sultane', 2],
    ['Talyna', 2],
    ['Tao', 0],
    ['Téo', 0],
    ['Thalya', 2],
    ['Théo', 0],
    ['Thomas', 0],
    ['Timéo', 0],
    ['Timoté', 0],
    ['Titouan', 0],
    ['Tom', 0],
    ['Tommy', 0],
    ['Valentin', 0],
    ['Vanille', 2],
    ['Victor', 0],    function makeId() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < 7; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    }
    ['Victoire', 2],
    ['Victorine', 2],
    ['Viviane', 2],
    ['Yanis', 0],
    ['Zélie', 2],
    ['Zia', 2],
    ['Zoé', 2],
    ['Zya', 2],
];

function makeId() {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 7; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}